{
  "name": "kube-helper",
  "displayName": "Kube Helper",
  "description": "An extension that simplifies managing local clusters",
  "publisher": "PratheeshRussell",
  "repository": "https://github.com/pratheeshrussell/kube-helper-vscode-ext",
  "icon": "assets/images/kube-helper.png",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kube-helper-view",
          "title": "Kube Helper",
          "icon": "assets/images/kube-helper.svg"
        }
      ]
    },
    "views": {
      "kube-helper-view": [
        {
          "type": "webview",
          "id": "kube-helper-sidebar",
          "name": "Kube Helper",
          "contextualTitle": "Kube Helper",
          "icon": "assets/images/kube-helper.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "kube-helper.context-refresh",
        "title": "Refresh Context",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kube-helper.context-refresh",
          "when": "view == kube-helper-sidebar",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile:view": "cd kube-helper-view && npm run build",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:view": "cd kube-helper-view && npm run watch",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2"
  }
}